.container-size {
  margin-left: auto;
  margin-right: auto;
  max-width: 1780px;
}

@media (max-width: 1840px) {
  .container-size {
    max-width: none;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 500px) {
  .container-size {
    margin-left: 20px;
    margin-right: 20px;
  }
}