.about-screen {
  
  &__container-size {
    position: relative;
  }
  &__container-on-background {
    position: absolute;
    top: -360px;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: right top;
    background-repeat: no-repeat;
    z-index: 0;

    &.prepare-container-animation {
      transform: translateY(-25px) rotate(4deg);
      transform-origin: top right;
    }
    &.container-animation {
      animation: containerAnimation 6s 1 cubic-bezier(0.37, 0, 0.63, 1) forwards;
    }
  }
  &__content {
    position: relative;
    z-index: 1;
    padding-top: 160px;
    padding-bottom: 70px;
    max-width: 840px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    color: #BFBFBF;
    max-width: 680px;
    margin-bottom: 130px;

    p {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    strong {
      font-weight: 600;
    }
    a {
      color: #a19fff;
      &:hover, &:focus, &:active, &:visited {
        color: #a19fff;
      }
    }
    em {
      font-style: italic;
    }
    blockquote {
      margin-left: 25px;
    }
    ul {
      margin-left: 35px;
      list-style: disc;
    }
    ol {
      margin-left: 35px;
      list-style: decimal;
    }
  }
  &__advantages {
    margin-bottom: 113px - 25px;
  }
  &__advantage {
    display: inline-block;
    max-width: 220px;
    margin-right: 51px;
    margin-bottom: 25px;
    
    &-text {
      margin-top: 17px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 1.8;
      color: #BFBFBF;
    }
    &-icon {
      max-width: 50px;
      
      &-wrap {
        max-width: 50px;
      }
    }

    &_first {
      max-width: 143px;
    }
    &_second {
      max-width: 211px;
    }
    &_third {
      max-width: 216px;
    }
  }
  &__social-networks {
    display: flex;
    justify-content: flex-end;
  }
}

@keyframes containerAnimation {
  0% {
    transform: translateY(-25px) rotate(4deg);
  }
  35% {
    transform: translateY(-5px) rotate(-2deg);
  }
  70% {
    transform: translateY(7px) rotate(2deg);
  }
  100% {
    transform: translateY(-10px) rotate(0deg);
  }
}

@media (max-width: 1660px) {
  .about-screen {
    &__container-on-background {
      background-size: 39.5vw;
      margin-right: 2.9vw;
      top: calc(-360px + 9vw + (1660px - 100vw));
    }
  }
}

@media (max-width: 1462px) {
  .about-screen {
    &__container-on-background {
      top: -30px;
    }
  }
}

@media (max-width: 1380px) {
  .about-screen {
    &__content {
      max-width: 45vw;
      padding-bottom: 0px;
    }
    &__description {
      margin-bottom: 4.2vw;
      font-size: 14px;
    }
    &__advantages {
      margin-bottom: 0;
    }
    &__social-networks {
      .social-networks-list {
        position: relative;
        bottom: 45px;
      }
    }
  }
}

@media (max-width: 1034px) {
  .about-screen {
    &__advantage {
      &-icon {
        max-width: 40px;
      }
      &-text {
        font-size: 13px;
      }

      &_first {
        max-width: 129px;
      }
      &_second {
        max-width: 197px;
      }
      &_third {
        max-width: 221px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .about-screen {
    &__content {
      max-width: 512px;
    }
    &__container-on-background {
      background-size: 405px;
      margin-right: 0;
      background-position: left top;
      left: 558px;
      right: -558px;
    }
  }
}

@media (max-width: 1023px) and (min-width: 790px) {
  .about-screen {
    &__container-size {
      margin-right: 0;
    }
  }
}

@media (max-width: 789px) {
  .about-screen {
    &__content {
      max-width: none;
    }
    &__container-on-background {
      display: none;
    }
    &__advantage {
      &_third {
        margin-right: 100px;
      }
    }
  }
}

@media (max-width: 578px) {
  .about-screen {
    &__content {
      padding-top: 19vw;
    }
    &__advantage {
      &_second, &_third {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .about-screen {
    &__title {
      margin-bottom: 6vw;
    }
  }
}

@media (max-width: 465px) {
  .about-screen {
    &__content {
      padding-bottom: 16px;
    }
    &__advantages {
      margin-bottom: 10px;
    }
    &__social-networks {
      justify-content: center;

      .social-networks-list {
        position: relative;
        bottom: 0px;
      }
    }
  }
}

@media (max-width: 426px) {
  .about-screen {
    &__advantages {
      margin-top: 25px;
    }
    &__advantage {
      display: flex;
      max-width: none;

      &-text {
        margin-top: 0;
        margin-left: 17px;
        display: flex;
        align-items: center;
      }
    }
  }
}