.bottom-blur {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 120px;
  background: linear-gradient(rgba(20, 20, 20, 0), rgba(20, 20, 20, 0.25), rgb(20, 20, 16));
  pointer-events: none;
  z-index: 10;
}