.city-button {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  &__arrow {
    margin-left: 7px;
    position: relative;
    top: 1px;
    transform-origin: center;
    transition: transform .2s ease-out;
  }
  &__name {
    font-family: 'Montserrat', sans-serif;
    color: #BFBFBF;
    font-size: 15px;
    line-height: 1.67;
    transition: color .2s ease-out;
    white-space: nowrap;
  }

  &:hover & {
    &__name {
      color: #fff;
    }
  }
  &.active & {
    &__arrow {
      transform: rotate(-180deg);
    }
  }
}