.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 100;
  opacity: 1;
  overflow-y: auto;
  transition: opacity .2s ease-out;

  &__content {
    margin-top: 20vh;
    transform: translateY(0px);
    transition: transform .2s ease-out;
    display: flex;
    justify-content: center;
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
    user-select: none;
  }
  &.hidden & {
    &__content {
      transform: translateY(-50px);
    }
  }
}

