.social-networks-list {
  display: flex;
  li {
    display: inline-block;
    margin-left: 30px;
  
    a {
      display: inline-block;
      opacity: .5;
      transition: opacity .2s ease-out;
      text-decoration: none;
      outline: none !important;
  
      img {
        max-height: 17px;
        max-width: 18px;
      }
  
      &:hover, &:focus, &:active {
        opacity: 1;
      }
    }
  
    &:first-of-type {
      margin-left: 0;
    }
  }
}