.table-wrap {
  overflow: auto;
}
.table {
  background-color: #1F1F1F;
  width: 100%;
  // word-break: break-word;
  overflow-wrap: break-word;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.4;

  &__cell {
    height: 65px;
    text-align: center;
    vertical-align: middle;
    // min-width: 187px;
    width: 350px;
    max-width: 350px;
    padding: 10px;
    box-sizing: border-box;
  }
  &__line {
    background-color: #1F1F1F;
    transition: background-color .1s ease-out;

    &:hover, &:focus {
      background-color: #292929;
    }
  }
  &__header {
    font-weight: 600;
  }
  &__header-label {
    background-color: #fff;
    border-right: 1px #1F1F1F solid;
    
    &:last-of-type {
      border-right: none;
    }
  }
}

@media (max-width: 600px) {
  .table {
    &__header-label {
      height: 45px;
    }
  }
}

@media (max-width: 500px) {
  .table {
    font-size: 14px;

    &__cell {
      padding: 5px;
    }
  }
}