.team-screen {

  &__content {
    padding-top: 160px;
    padding-bottom: 70px;
  }
  &__carousel { 
    width: 1042px;
    min-width: 1042px;
    position: relative;
    left: 15px;
    overflow: hidden;
    &-wrap {
      display: flex;
      width: max-content;
      transform: translateX(0px);
      transition: transform .35s ease-out;
    }
    &-controls {
      display: flex;
      margin-right: 30px - 15px;
      margin-top: -75px;
      user-select: none;

      &-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
    &-control {
      margin-left: 30px;
      opacity: 1;
      transition: opacity .2s ease-out;
      cursor: pointer;
      user-select: none;

      &:first-child {
        margin-left: 0;
      }

      &[aria-disabled="true"] {
        opacity: .5;
        cursor: default;
        pointer-events: none;
      }
    }
  }
  &__side {
    width: 100%;
  }
  &__city-button {
    margin-top: 52px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  &__employees {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 268px;
  }
  &__employee {
    width: 272px;
    max-width: 272px;
    // margin-right: 30px;
    background: #1A1A1A;
    font-family: 'Montserrat', sans-serif;
    word-break: break-word;
    transform: translateY(0%);
    opacity: 1;
    transition: transform .2s ease-out, opacity .2s ease-out;
    height: 100%;

    &-content {
      padding-top: 23px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 31px;
      line-height: 1.22;
    }
    &-img {
      overflow: hidden;

      img {
        transform: scale(1);
        transition: transform .3s ease-out;
      }
    }
    &-title {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      line-height: 1.45;
    }
    &-position {
      margin-top: 9px;
      color: #A5A5A5;
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 1.45;
    }
    &-data {
      display: flex;
      align-items: center;
      color: #CCCCCC;
      font-size: 14px;
      letter-spacing: .05em;
      font-weight: 500;
      margin-bottom: 11px;
      text-decoration: none;
      outline: none !important;

      &-text {
        margin-left: 15px;
      }
      &-icon {
        transform: translateX(0px);
        transition: transform .2s ease-out;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

      &:hover & {
        &-icon {
          transform: translateX(-2px);
        }
      }
    }
    a {
      transition: color .2s ease-out;
      
      &:hover, &:focus, &:active {
        color: #e6e6e6;
      }
    }

    &:hover & {
      &-img img {
        transform: scale(1.05);
      }
    }

    &.disappearing-to-bottom, &.disappearing-to-top {
      transition: transform .2s ease-in, opacity .2s ease-in;
    }
    &.disappearing-to-bottom {
      transform: translateY(50%);
      opacity: 0;
    }
    &.disappearing-to-top {
      transform: translateY(-50%);
      opacity: 0;
    }
  }
  &__social-networks {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1480px) {
  .team-screen {
    &__content {
      padding-bottom: 5vw;
    }
    &__carousel {
      width: 740px;
      min-width: 740px;
      position: relative;
      left: 15px;
    }
  }
}

@media (max-width: 1380px) {
  .team-screen {
    &__employees {
      margin-bottom: 12.5vw;
    }
  }
}


@media (max-width: 1180px) {
  .team-screen {
    &__carousel {
      width: 646px;
      min-width: 646px;
      position: relative;
      left: 17.5px;

      &-control {
        margin-left: 7px;
      }
    }
  }
}

@media (max-width: 1180px) and (min-width: 556px), (max-width: 350px) {
  .team-screen {
    &__employee {
      // margin-right: 34px;
      max-width: 231px;
      width: 231px;

      &-img {
        height: 150px;
        display: flex;
        align-items: center;

        img {
          width: 231px;
          height: auto;
        }
      }
      &-content {
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
      }
      &-title {
        font-size: 14px;
      }
      &-position {
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 14px;
      }
      &-data {
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  }
}
@media (max-width: 1056px) {
  .team-screen {
    &__city-button {
      margin-top: 9.3vw;
    }
  }
}

@media (max-width: 1020px) {
  .team-screen {
    &__carousel {
      width: 381px;
      min-width: 381px;
      position: relative;
      left: 17.5px;
    }
  }
}

@media (max-width: 760px) {
  .team-screen {
    &__employees {
      flex-direction: column;
      align-items: center;
    }
    &__carousel {
      order: 1;

      &-controls {
        margin-top: 0;
        margin-right: 0;

        &-wrap {
          order: 2;
          margin-top: 20px;
          width: auto;
        }
      }
    }
  }
}

@media (max-width: 744px) {
  .team-screen {
    &__content {
      padding-bottom: 9.4vw;
    }
  }
}

@media (max-width: 555px) {
  .team-screen {
    &__carousel {
      width: 272px + 115px;
      min-width: 272px + 115px;
      position: relative;
      left: 15px;
    }
  }
}

@media (max-width: 450px) {
  .team-screen {
    &__employees {
      margin-top: 18px;
    }
  }
}

@media (max-width: 425px) {
  .team-screen {
    &__carousel {
      width: 89vw;
      min-width: 86vw;
      position: relative;
      left: 15px;
    }
  }
}

@media (max-width: 350px) {
  .team-screen {
    &__carousel {
      width: 91.4vw;
      min-width: 91.4vw;
      position: relative;
      left: 17.5px;
    }
  }
}