.text-duplicate {
  position: absolute;
  left: -99999px;
  opacity: 0;
  pointer-events: none;
  user-select: none;
  visibility: hidden;

  &_calc-volume, &_calc-weight {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: .05em;
  }
}