@media (min-width: 1921px) {
  .background-size {
    background-size: 100% 100%;
  }
}

@media (max-width: 1480px) {
  .screen-title {
    font-size: 48px;
  }
}

@media (max-width: 1495px) {
  .section-content {
    padding-top: 10.7vw;
  }
}

@media (max-width: 500px) {
  .screen-title {
    font-size: 9.4vw;
  }
}