.call-pop-up {
  font-family: 'Montserrat', sans-serif;
  max-width: 350px;
  position: relative;

  &__content {
    background-color: #1F1F1F;
    padding: 50px;
    padding-top: 45px;
  }
  &__title {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
  }
  &__descr {
    color: #c4c4c4;
    font-size: 13px;
    margin-bottom: 25px;
    line-height: 1.5;
    margin-top: 5px;
  }
  &__input {
    display: block;
    margin-top: 15px;
    width: 250px;
    padding-top: 17px;
    padding-bottom: 10px;
    line-height: 1.22;
    border-bottom: 1px rgba(241, 90, 35, .15) solid;

    &-placeholder {
      color: #BFBFBF;
      font-size: 10px;
      transition: font .2s ease-out, color .2s ease-out, top .2s ease-out;
      font-weight: 500;
    }
    &-value {
      transition: transform .15s ease-out, opacity .15s ease-out;
      font-weight: 500;
      font-size: 13px;
      color: #fff;
      
      &-field {
        color: #fff;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        max-width: 250px;
        background: rgba(0, 0, 0, 0);

        &:-webkit-autofill,
        &:-webkit-autofill:hover, 
        &:-webkit-autofill:focus, 
        &:-webkit-autofill:active  {
          -webkit-box-shadow: 0 0 0 30px #1f1f1f inset !important;
          box-shadow: 0 0 0 30px #1f1f1f inset !important;
          -webkit-text-fill-color: #fff;
        }
      }
    }
    &-required {
      color: #F15A24;
    }

    &.deactivated & {
      &-placeholder {
        font-size: 14px;
        top: 2px;
      }
    }
  }
  &__button {
    width: 100%;
    margin-top: 40px;
    border: none;
    box-sizing: content-box;
    box-shadow: 0 8px 11px rgba(0, 0, 0, .25);

    &-content {
      margin-top: 12px;
      margin-bottom: 15px;
      margin-left: 43px;
      margin-right: 36px;
    }
    &-arrow {
      top: 0;
    }
  }
}

@media (max-width: 650px) {
  .call-pop-up {
    max-width: 320px;
    min-width: 320px;

    &__content {
      padding: 35px;
    }
    &__input {
      width: 100%;
    }
    &__button {
      box-sizing: border-box;
      &-content {
        margin-left: 40px;
        margin-right: 33px;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 319px) {
  .call-pop-up {
    max-width: 320px;
    min-width: auto;

    &__button-content {
      margin-left: 21px;
      margin-right: 13px;
    }
  }
}